<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
}
div {
    background-color: #f00;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
}
h1 {
    color: #fff; 
}
form {
    margin-top: 20px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #ff0000;
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<body>
    <div>
        <h1>Netflix</h1>
        <form class="container">
            <input type="text" id="login" placeholder="Login">
            <br>
            <input type="text" id="senha" placeholder="Senha">
            <br>
            <button id="botao">Entrar</button>
        </form>
    </div>
    <script src='login2.js'></script>
</body>

</html>