<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Filme</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; 
    color: #333; 
    text-align: center;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff; 
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #e50914;
}
.info {
    margin-top: 20px;
}
.strong {
    font-weight: bold;
    color: #333; 
}
.div {
    color: #555;
}
.poster {
    max-width: 100%;
    height: auto;
}
</style>
<body>
    <div class="container">

        <h2>Detalhes do Filme</h2>
        
        <div class="info">
            <strong>Título:</strong>
            <div class="titulo" id="titulo"></div>
        </div>

        <div class="info">
            <strong>Nota:</strong>
            <div class="nota" id="nota"></div>
        </div>

        <div class="info">
            <strong>Sinopse:</strong>
            <div class="plot" id="plot"></div>
        </div>

        <div class="info">
            <strong>Gênero:</strong>
            <div class="genero" id="genero"></div>
        </div>

        <div class="info">
            <strong>Poster:</strong>
            <div class="poster" id="poster"></div>
        </div>
        
    </div>

    <script src="pagfilme.js"></script>
</body>

</html>





