<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #e50914; 
    font-size: 24px;
}
form {
    margin-top: 20px;
}
input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    width: 18%;
    padding: 10px;
    margin: 5px 0;
    background-color: #e50914; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item {
    background-color: #fff; 
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
}
h2 {
    font-size: 16px;
}
img {
    max-width: 100%;
    height: auto;
}
    </style>
</head>
]
<body>
    <h1 id="saudacao"></h1>
    <form class="container" role="search">
        <input type="text" id="filme" placeholder="buscar por filme">
        <button id="botao">Buscar</button>
    </form>
    
    <div class="lista"></div>

    <script src='pesquisa.js'></script>
</body>

</html>