<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Filme - Título do Filme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .navbar {
            background-color: #007BFF;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        #poster {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            transition: opacity 0.3s;
        }

        #poster:hover {
            opacity: 0.8;
        }

        #title {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            transition: color 0.3s;
        }

        #title:hover {
            color: #007BFF;
        }

        .nota {
            font-weight: bold;
            transition: color 0.3s;
        }

        .nota:hover {
            color: #FF5733;
        }

        #nota-imdb {
            color: #ff9900;
        }

        #nota-tomatoes {
            color: #e74c3c;
        }

        #nota-metacritics {
            color: #3498db;
        }

        #genero {
            font-weight: bold;
            margin-top: 10px;
        }

        #classificacao {
            font-weight: bold;
        }

        #sinopse {
            font-weight: bold; /* Adicionado negrito à sinopse */
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" id="title2">Título do Filme</a>
            </nav>
        </header>

        <div class="row mt-4">
            <div class="col-md-4">
                <img src="caminho-para-sua-imagem.jpg" alt="imagem" id="poster">
            </div>
            <div class="col-md-8">
                <h1 id="title">Título do Filme</h1>
                <p class="nota" id="nota-imdb">Nota: 8.0</p>
                <p class="nota" id="nota-tomatoes">Nota: 85%</p>
                <p class="nota" id="nota-metacritics">Nota: 75</p>
                <p id="genero">Gênero: Ação</p>
                <p id="classificacao">Classificação: 16+</p>
                <p id="sinopse">Sinopse: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

    <script src="filme.js"></script>
</body>

</html>
