<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        .container {
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #0044a7;
            border-color: #0044a7;
            color: #fff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #002b75;
            border-color: #002b75;
        }

        .form-control {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Courier Prime', monospace;
        }

        h2 {
            color: #333;
            font-weight: bold;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        body {
            background-color: #f0f0f0;
            padding: 20px;
            font-family: 'Courier Prime', monospace;
        }

        #welcomeMessage {
            color: #333;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Formulário de Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group">
                        <label for="login" class="form-label">Login</label>
                        <input type="text" class="form-control" id="login" placeholder="Digite seu login">
                    </div>
                    <div class="form-group">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="cadastrar()">Login</button>
                </form>
                <div id="welcomeMessage" class="mt-3"></div>
            </div>
        </div>
    </div>
 
    <script src="login.js"></script>
</body>

</html>
