<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        body {
            background-color: #f0f0f0;
            font-family: 'Courier Prime', monospace;
            padding: 20px;
        }

        img {
            width: 250px;
            height: 300px;
            padding: 30px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s; /* Efeito de escala e sombra durante o hover */
        }

        img:hover {
            transform: scale(1.1); /* Aumenta ligeiramente o tamanho durante o hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra durante o hover */
        }

        .welcome {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .movie-search {
            margin-top: 20px;
        }

        .movie-search h2 {
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }

        .input-group {
            margin-top: 10px;
        }

        .form-control {
            background-color: #fff;
            border: 1px solid #0044a7;
            color: #0044a7;
        }

        .btn-primary {
            background-color: #0044a7;
            border-color: #0044a7;
            color: #fff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #002b75;
            border-color: #002b75;
        }

        .container {
            max-width: 600px;
        }

        .movie-list {
            margin-top: 20px;
        }

        .movie-list h3 {
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        .movie-list p {
            color: #555;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="welcome">Bem-vindo, <span id="nomeUsuario"></span>!</h1>

        <div class="movie-search">
            <h2>Busca de Filmes</h2>
            <div class="input-group">
                <input type="text" class="form-control" id="titulo" placeholder="Digite o nome do filme">
                <button class="btn btn-primary" onclick="busca()">Buscar</button>
            </div>
        </div>

        <div class="movie-list">
            <div id="movieInfo"></div>
        </div>
    </div>

    <div id="posterdiv"></div>

    <script src="pgprincipal.js"></script>
</body>

</html>
