<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 200px;
      text-align: center;
      background: rgb(18, 15, 15);
    }

    form {
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      margin-top: 10px;
    }

    .filme-busca>h1 {
      color: rgb(255, 0, 0)
    }


    .filme-busca>h2 {
      color: rgb(255, 0, 0)
    }

   .barrapesquisa >input {
      font-size: 15px;
      font-weight: bold;
      width: 50%;
      height: 5px;
      border: 3px;
      border-radius: 20px;
      color: rgb(0, 0, 0);
      box-shadow: 5px 5px 30px 10px #000000;
      background-color: rgb(234, 224, 224);
      margin: 10px;
      padding: 20px;
      transition: 0.5s;

    }
    .barrapesquisa > input:hover{
      transform: translateY(-5px);
      cursor: pointer;
    }
    #btn {
      font-weight: bold;
      width: 150px;
      border-radius: 20px;
      padding: 10px;
      margin: 2px;
      font-size: 15px;
      font-weight: 800;
      cursor: pointer;
      font-weight: 800px;
      letter-spacing: 2px;
      background: rgb(225, 12, 12);
      border: red;
      color: #0c0c0c;
      box-shadow: 0 10px 40px #ff0d0052;
      transition: 0.4s;
    }
    #btn:hover{
      cursor: pointer;
      transform: translateY(-5px);

    }


    /* #imagem {
      text-align: left;
      width: 200px;
      height: 100px;
    } */
  </style>
</head>
<body>
    <div class="filme-busca">
        <h1 id="cor">Seja Bem vindo!<h2 id="nome"></h2></h1>
    </div>
  
      <div class="barrapesquisa">
          <input type="text" id="filme" placeholder="buscarfilme">
            <button id="btn">
                <img src="loupe.png"  height="20" width="20">
            </button>
      </div>
    





  <div id="item"></div>





  <script src="buscafilme.js"></script>
  <script src="peganome.js"></script>
</body>

</html>