<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #121111;
            margin: 0;
        }
        .telainteira{
            background-color: rgb(16, 13, 13); 
            display: flex;
            justify-content: center;
            align-items: center;
           }
        .cardlogin >h1{
            color: rgb(231, 11, 11) ;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 800;


        }
        .cardlogin{
            display:flex ;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            border-radius: 20px;
            padding: 90px;
            margin: 130px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            background: #121111;
            /* background-color:rgb(25, 13, 61); */
            width: 300px;
            height: 300px;
            box-shadow:   5px 10px 40px #000000 ;

        }

        .login >input{
            font-size: 15px;
            font-weight: bold;
            width: 300px;
            height: 5px;
            border:3px ;
            border-radius: 10px;
            color:black ;
            box-shadow:  5px 5px 30px 10px #000000;
            /* background-color:rgb(25, 13, 61); */
            background-color: rgb(196, 182, 182);
            margin: 10px;
            padding: 20px;
            transition: 0.4s;

        }
        .login >input:hover{
            cursor: pointer;
            transform: translateY(-5px);

        }
        .login >label{
            letter-spacing: 2px;
            text-align: left;
            font-size: 14px;
            color: red;

        }
        .senha > input{
            font-size: 15px;
            font-weight: bold;
            width: 300px;
            height: 5px;
            border:3px ;
            border-radius: 10px;
            color: rgb(0, 0, 0) ;
            box-shadow:  5px 5px 30px 10px #000000;
            background-color: rgb(196, 182, 182);
            margin: 10px;
            padding: 20px;
            transition: 0.4s;

        }
        .senha > input:hover{
            cursor: pointer;
            transform: translateY(-5px);
        }
        .senha > label{
            letter-spacing: 2px;
            color:red ;
            font-size: 14px;
            

        }

        #btn{
            font-weight:bold;
            width: 100%;
            margin: 25px;
            border-radius:10px;
            padding: 10px;
            margin: 25px;
            font-size:20px;
            font-weight: 800;
            cursor: pointer;
            font-weight:800px ;
            letter-spacing: 3px;
            background :rgb(225, 12, 12);
            border: red;
            color:#0c0c0c;
            box-shadow:0 10px 40px #ff0d0052 ;
            transition: 0.4s;
        
        }
        #btn:hover{
            cursor: pointer;
            transform: translateY(-5px);

        }
        
        
    </style>
</head>
<body>
<div class="telainteira">
        <div class="cardlogin">
            <h1>LOGIN</h1>
    <div class="login">

        <label>Usuário</label>
            <br>
            <input type="text" id="login" placeholder="Login" >
            <br>
    </div>
    <div class="senha">
        <label>Senha</label>
            <br>
        <input type="text" id="senha" placeholder="Senha">
            <br>
    </div>
             
    
            <button id="btn">Login</button>
        </div>
</div>

    <script src="login.js"></script>
    
</body>
</html>